@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(https://db.onlinewebfonts.com/c/606e56d34eedce85533c0e586b43141f?family=Emirates+Medium);

html {
    font-family: "Emirates Medium";
}

.btn {
    background-color: #103b29 !important;
    color: #fff !important;
    border-radius: 0 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    border-bottom-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    height: 40px !important;
}

.btn2 {
    background-color: #103b29 !important;
    color: #fff !important;
    border-radius: 0 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    border-bottom-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    height: 40px !important;
}

.img-top {
    position: absolute;
    bottom: 40%;
    width: 100%;

}
.img-top:hover {
    transform: scale(1.1);
    transition: .5s ease-in-out;
}
.img-top-2 {
    position: absolute;
    bottom: 60%;
    width: 100%;

}

.card {
    position: relative;
    width: 226px;
    margin-left: auto;
    margin-right: 180%;
    margin-top: 20px;
}

.card2 {
    position: relative;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.d {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.il {
    align-self: center;
    padding-left: 40px;
    color: #103b29;
}

.bg-h {
    background: #f2f2f2;
    padding-top: 10px;
}

.bg-h h1 {
    font-size: 25px;
    font-family: emirates-medium;
    color: #103b29;
    margin-top: 50px;
}

.bg-h .p {
    font-size: 12px;
    font-family: emirates-medium;
    margin-top: -10px;
    color: #757575;
}

.bg-footer {
    background: #103b29;
    font-size: 10px;
    border-radius: 20px 20px 0px 0px;   
}
.bg-footer p {
     align-self: center;
}
.bg-footer img {
    height: 100px;
    width: 100px;
}

.bg-footer .text-p {
    font-size: 8px;
    color: #9aaca5;
}
.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.logo .w-2 {
    width: 35px;
} 
.logo .w-3 {
    width: 180px;
    height: 60px;
    margin-right: 0;
}
.text.s {
    font-family: emirates-medium;
    font-size: 15px;
}
.text.r p {
    color: #fff;
    font-size: 10px;
}
.container {
    padding: 15px;
    padding-top: 8rem;
    padding-bottom: 2rem;
}
.w-d {
    width: 400px;
    height: auto;
    padding: 5px;
} 
.w-h {
    width: 500px;
    height: 500px;
}
.w-g {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.w-g1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.d-s {
    grid-template-columns: repeat(2, 1fr);
}
.bg-ad{
    padding: 14px 30px;
    background: #103b29;
    border-radius: 10px !important;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    line-height: 1.438;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: background-color .15s ease;
    transition: background-color .15s ease;
    margin-top: 15px;
}
.bg-ad:hover {
    background-color: #ffffff!important;
    color: #103b29!important;
    border: 1px solid #103b29!important;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.woocommerce form .form-group, .woocommerce form .form-row {
    display: block;
    margin: 0 0 30px;
    padding: 0 15px;
    position: relative;
}
.cart-group .quantity {
    margin: 0 0 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
    -ms-flex-pack: distribute;
}
.btn-quantity i {
    color: #103b29 !important;
    align-self: center !important;
}
.quantity input[type=number] {
    font-family: emirates-medium;
    color: #103b29 !important;
}
.quantity input[type="number"] {
    max-width: 45px;
    text-align: center;
    font-size: 16px;
    line-height: 23px;   
    background: #f2f2f2; 
}
.ref {
    font-size: 20px;
    text-align: center;
    color: #103b29;
}
.btn-c {
    padding: 15px 10px !important;
    font-size: 15px !important;
    border-radius: 20px !important;
    border-bottom-left-radius: 0 !important;
    background-color: #103b29 !important;
    border-color: #103b29 !important;
    color: #fff !important;
    border-radius: 10px !important;
}
.btn-c:hover {
    background-color: #ffffff!important;
    color: #103b29!important;
    border: 1px solid #103b29!important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.bg-n {
    background-color: #fff !important;
    color: #103b29 !important;
    border-radius: 3px !important;
    line-height: 1.5 !important;
    border: 1px solid #103b29 !important;
    font-family: emirates-medium;
    align-items: flex-start !important;
    position: absolute !important;
    top: -6px !important;
    right: -6px !important;
    line-height: 1 !important;
    z-index: 2 !important;
    padding: 3px !important;
}
.auth {
    color: #103b29 !important;
    font-size: 1.5rem !important;
    height: 2.75% !important;
    height: 2.75vw !important;
    max-height: 55px !important;
    min-height: 50px !important;
    padding-top: 15% !important;
    padding-bottom: 20px !important;
}
.auth-1 {
    font-size: 1.125rem !important;
    height: 2.75% !important;
    height: 2.75vw !important;
    max-height: 55px !important;
    min-height: 50px !important;
    color: #fff!important;
    background-color: #103b29 !important;
    border-color: #103b29 !important;
    width: 50% !important;
    margin: 10px 20px 10px 20px !important;
}

.title {
    font-size: 20px;
    font-weight: 400;
    color: #103b29;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
 select {
    border-radius: 0!important; 
    padding-right: 15px !important;
    padding-left: 7px !important; 
    background-color: #fff !important; 
}
.form-control {
    border-color: transparent;
    height: 55px;
    font-size: 18px;
    outline: 0;
    margin-bottom: 20px;
    border-radius: 5px; 
    border: 1px solid #103b29!important; 
    margin-right: -7px !important;
    margin-left: -7px !important;
    padding-right: 7px !important;
    padding-left: 7px !important;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn.submit {
    border-radius: 0;
}
.btn-primary, .btn.primary {
    color: #fff!important;
    background-color: #103b29!important;
    border-color: #103b29!important;
}
.btn.submit {
    font-size: 1.125rem;
    height: 2.75%;
    height: 2.75vw;
    max-height: 55px;
    min-height: 50px;
}
.form-control1 {
    height: 2.75%;
    height: 2.75vw;
    max-height: 55px;
    min-height: 50px;
    border-radius: 5px;
    padding: 25px 20px 20px;
    border: 2px solid #cdcdcd;
    transition: all .35s cubic-bezier(.2,1,.3,1);
    width: 350px;
}
.btn3 {
    background-color: #103b29 !important;
    color: #fff !important;
    border-radius: 0 !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    height: 60px !important;
    width: 350px !important;
}

@media (max-width: 940px) {
    .card {
        position: relative !important;
        width: 226px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 60px !important;
    }

    .card2 {
        position: relative !important;
        flex: 0 0 auto !important;
        width: 90% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 50px !important;
    }

    .btn2 {
        border-radius: 0 !important;
        font-size: 13px !important;
        font-weight: 400 !important;
        border-bottom-left-radius: 15px !important;
        border-top-right-radius: 15px !important;
    }

    .il {
        align-self: center !important;
        padding-left: 20px !important;
        color: #103b29 !important;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr) !important;
        
    }
    .w-g{
        display: none;
    }
    .bg-n {
        background-color: #fff !important;
        color: #103b29 !important;
        border-radius: 3px !important;
        line-height: 1.5 !important;
        border: 1px solid #103b29 !important;
        font-family: emirates-medium !important;
        align-items: flex-start !important;
        position: absolute !important;
        top: -6px !important;
        right: -6px !important;
        padding-left: 3px !important;
        padding-right: 3px !important;
        padding-bottom: 0px !important;
        align-self: center !important;
        line-height: 1 !important;
        z-index: 2 !important;
        width: auto !important;
    }
    .auth-1 {
        font-size: 1.125rem !important;
        height: 2.75% !important;
        height: 2.75vw !important;
        max-height: 55px !important;
        min-height: 50px !important;
        color: #fff!important;
        background-color: #103b29 !important;
        border-color: #103b29 !important;
        width: 100% !important;
        margin: 10px 20px 10px 20px !important;
    }
    .auth {
        margin-top: 30% !important;
    }
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr) !important;
        
    }
    .w-g1{
        display: none;
    }
}